# This is only currently used by Travis for testing
version: "2"

services:
  forum:
    image: edxops/forums:latest

    container_name: forum_testing
    volumes:
      - .:/edx/app/forum/cs_comments_service
      - $HOME/.gem:/edx/app/forum/.gem
    command: tail -f /dev/null
